{
    "name": "gifbot",
    "version": "1.0.0",
    "description": "A simple Discord bot to show GIF's from Tenor.",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node ."
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sys-256/GifBot.git"
    },
    "keywords": [
        "Discord",
        "discord",
        "Bot",
        "bot",
        "Discord.js",
        "discord.js",
        "gif",
        "GIF",
        "tenor",
        "Tenor"
    ],
    "author": "Bram (sys-256)",
    "license": "The MIT license",
    "dependencies": {
        "discord.js": "^13.6.0",
        "node-fetch": "^3.2.2",
        "node-os-utils": "^1.3.6"
    }
}
